<!DOCTYPE HTML>
<html>
  
 <head>
  <meta charset="utf-8">  
  <title>MyWorksSite</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  
 </head>
 <body>
  <header>
    <div class="background TextProperties">

      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <br>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
            <div class="col-lg-12" align="center">
                  <img src="img/photo_2022-06-23_12-59-27.jpg" class="rounded-circle" width="180" height="180">
              
              <h2>
                Георгий
              </h2>
              <h2>
                Дрындин
              </h2>
              <p>
                25 лет
              </p>
              <p>
                г.Липецк
              </p>
            
            </div>
        </div>
      </div>
    </div>
  </header>


  
  <main class="MainBackground TextProperties">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <hr class="featurette-divider TextProperties">
        </div>
      </div>
    </div>
  
    <div class="container marketing">

      <div class="container">
        <div class="row">
            <div class="col-lg-4" align="center">
              <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>

              <h2>
                Образование
              </h2>
              <p>
                Курсы нетология - основы программирования на Python
              </p>
              <p>
                Липецкий государственный педагогический университет - 
                институт физической культуры и спорта, педагогическое образование
                "2017-2022".
              </p>
              <p>
                Государственное областное автономное профессиональное 
                образовательное учреждение "Липецкий металлургический колледж"
                - информационные системы, техник по информационным системам "2013-2017".
              </p>
            
            </div>

            <div class="col-lg-4" align="center">
              <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>

              <h2>
                Деятельность
              </h2>
              <p>
                Ведущий системный администратор в государственном учреждение 
                здравоохранения "областная детская больница" - 
                "апрель 2022 - по настоящее время".
              </p>
              <p>
                Системный администратор в государственном учреждение здравоохранения 
                "Липецкая областная клиническая инфекционная больница" -
                "декабря 2018 - апрель 2022".
              </p>
              <p>
                World Rowing в прошлом с 2011.
              </p>
            
            </div>

            <div class="col-lg-4" align="center">
              <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>

              <h2>
                Контакты
              </h2>
              <p>
                +7-960-158-94-92
              </p>
              <p>
                лучше писать в мессенджеры
              </p>
              <p>
                whatsapp, telegram
              </p>
              <p>
                georbearwolf@gmail.com
              </p>
            
            </div>
        </div>
      </div>

  
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <hr class="featurette-divider TextProperties">
          </div>
        </div>
      </div>
  
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">
            Здесь мои работы будут
          </h2>
          <p class="lead">
            ertherh ertherh ertherh ertherh
            ertherh ertherh ertherh ertherh
            ertherh ertherh ertherh ertherh
            ertherh ertherh ertherh ertherh
            ertherh ertherh ertherh ertherh
            ertherh ertherh ertherh ertherh
            ertherh ertherh ertherh ertherh
            ertherh ertherh ertherh ertherh
          </p>
        </div>
        <div class="col-md-5">
          <!-- <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg> -->
  
          <!-- <iframe src="video/BotTelegram.avi" width="853" height="480" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen>
          </iframe> -->
          <!-- <iframe src="video/BotTelegram.avi" width="853" height="480" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen></iframe> -->
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="video/BotTelegram.avi" allowfullscreen></iframe>
          </div>
        
        </div>
      </div>
  
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <hr class="featurette-divider TextProperties">
          </div>
        </div>
      </div>
  
      <div class="row featurette">
        <div class="col-md-7 order-md-5">
          <h2 class="featurette-heading">
            ergergh ergergh ergergh  ergergh ergergh erge
            <span class="text-muted">
              aerh
            </span>
          </h2>
          <p class="lead">
         erthyergherer erthyergherer erthyergherer erthyergherer erthyergherer erthyergherer
         erthyergherer
         erthyergherer erthyergherer
         erthyergherer
         erthyergherer
         erthyergherer
         erthyergherer
          </p>
        </div>
        <div class="col-md-5 order-md-7">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
  
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <hr class="featurette-divider TextProperties">
        </div>
      </div>
    </div>

    <footer class="container">
    </footer>
  </main>
</body>
</html>